.dr_welcome {
    width: 100%;
    height: 200px;
    /* border: 2px solid blueviolet; */
    background-image: url('/src/Components/Assets/dr_welcome.jpg');
    /* opacity: 70%; */
    border-radius: 20px;
    
}

.dr_welcome_text {
    opacity: 100%;
    margin: 10px 10px;
    padding: 10px 10px;
}
.dr_welcome button{
    background-color: #489ae7;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Dr_status-container {
    display: flex;
    height: 50%;
    width: 400px;
    margin: 10px 5px;
    /* border: 2px solid salmon; */
    flex-wrap: wrap;
}
.Dr_status-container #item1{
    width: 40%;
    height: 30%;
    /* display: flexbox; */
  
}
.Dr_status-container #item2{
    width: 40%;
    height: 30%;
   
}
.Dr_status-container #item3{
    width: 40%;
    height: 30%;
   
}
.Dr_status-container #item4{
    width: 40%;
    height: 30%;
   
}
.Dr_status-container h4{
    color: #489ae7;
}
.Dr_status-container h5{
    font-size: 15px;
}


.healthrecordbutton button , .patientstest button{
    background-color: #489ae7;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
