/* Overall main container */
.D_maincontainer {
    display: flex;
    min-height: 100vh;
}

/* Left container */
.D_containerleft {
    
    border: 2px solid #489ae7;
    border-radius: 15px;
    width: 250px;
    padding: 20px;
}

/* Right container */
.D_containerright {
    flex: 1;
    padding: 20px;
}

/* Search bar */
.D_search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.D_search-bar input {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.D_search-bar button {
    background-color: #489ae7;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Status  */
.D_status h4 {
    font-size: 18px;
}

.D_status-container {
    display: flex;
    width: 100%;
    height: 100px;

}

/* Overall status container */
.D_status {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Specific styles for item1 */
#item1 {
    width: 20%;
    margin: 0px 10px;
    padding: 10px 10px;
    height: 100%;
    border: 2px solid rgb(230, 230, 230);


    border-radius: 10px;
}

/* Specific styles for item2 */
#item2 {
    width: 20%;
    margin: 0px 10px;
    padding: 10px 10px;
    height: 100%;
    border: 2px solid rgb(230, 230, 230);
    border-radius: 10px;
}

/* Specific styles for item3 */
#item3 {
    width: 20%;
    margin: 0px 10px;
    padding: 10px 10px;
    height: 100%;
    border: 2px solid rgb(230, 230, 230);


    border-radius: 10px;
}

/* Specific styles for item4 */
#item4 {
    width: 20%;
    margin: 0px 10px;
    padding: 10px 10px;
    height: 100%;
    border: 2px solid rgb(230, 230, 230);


    border-radius: 10px;
}

.D_status-container h4 {
    font-weight: bold;
    color: #489ae7;
}

/* Overall lower main container */
.D_lowermaincontainer {
    display: flex;
    min-height: 100vh;
}

/* Lower left container */
.D_lowerleftcontainer {
    /* background-color: #f1f1f1; */
    width: 50%;
    padding: 20px;
}

/* Lower right container */
.D_lowerrightcontainer {
    /* background-color: #f5f5f5; */
    width: 50%;
    padding: 20px;
    
}

/* Upcoming appointments */
.D_upcoming-appointments {
    margin-bottom: 20px;
}

.D_upcoming-appointments table {
    border-collapse: collapse;
    width: 100%;
}

.D_upcoming-appointments th,
.D_upcoming-appointments td {
    border: 1px solid #ddd;
    padding: 5px;
}

.D_upcoming-appointments th {
    font-weight: bold;
}

.D_upcoming-appointments tbody {
    height: 100px;
}

.D_upcoming-appointments button {
    background-color: #489ae7;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

/* Upcoming sessions */
.D_upcoming-session {
    margin-bottom: 20px;
}

.D_upcoming-session table {
    border-collapse: collapse;
    width: 100%;
}

.D_upcoming-session th,
.D_upcoming-session td {
    border: 1px solid #ddd;
    padding: 5px;
}

.D_upcoming-sessions th {
    font-weight: bold;
}

.D_upcoming-session tbody {
    height: 100px;
}

.D_upcoming-session button, .healthrecord button, .patientstest button , .inpatientroomhisory button  {
    background-color: #489ae7;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
}

/* Date display */
.D_date-display {
    font-weight: bold;
    margin-bottom: 20px;
}

/* User information */
.D_user-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 20px;
}

.D_user-info span {
    margin-bottom: 5px;
}

.D_user-info button {
    background-color: #489ae7;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Navigation */
.D_navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.D_navigation li {
    margin-bottom: 10px;
}

.D_navigation a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.D_navigation a:hover {
    background-color: #ddd;
}

/* Upcoming appointments */
.D_upcoming-appointments {
    margin-bottom: 20px;
}

.D_upcoming-appointments table {
    border-collapse: collapse;
    width: 100%;
}

.D_upcoming-appointments th,
.D_upcoming-appointments td {
    border: 1px solid #ddd;
    padding: 5px;
}

.D_upcoming-appointments th {
    font-weight: bold;
}

/* Upcoming sessions */
.D_upcoming-sessions {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.D_upcoming-sessions h2 {
    margin-bottom: 5px;
}

.D_upcoming-sessions p {
    color: #777;
}

.D_upcoming-sessions button {
    background-color: #4CAF50;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Patients list */
.D_patients-list {
    margin-bottom: 20px;
}

.logo img{
width:90px;
height:90px;

}
